/* *************** GENERIC CLASS *************** */

.container 
{
    padding-left: 10.3125rem;
    padding-right: 10.3125rem;
}

.btn-primary::before
{
    content: none;
}

.btn-primary:hover::before
{
    content: none;
}


.btn-primary:focus::before
{
    content: none;
}


.btn-primary:disabled
{
    opacity: 15%;
}



/* ********** SECTION ********** */


.main-section
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: .9rem;
    border-top: 1px solid rgba(51,50,61,0.1);
    margin-top: 2rem;
    padding-top: 3.25rem;
}


.first-section-content
{
    grid-column-start: 2;
    grid-row-start: 1;
}


.first-section-title
{
    grid-column-start: 1;
}


.main-section p
{
    font-size: 1rem;
}


.first-section-social
{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 3rem;
    grid-column-start: 2;
}


.first-section-social figure
{
    margin-left: 1rem;
}


.first-section-social figure:first-child
{
    margin-left: initial;
}


.main-section:last-child
{
    margin-bottom: 6.8125rem;
}


/* ********** FORMULAIRE DE CONTACT ********** */


.formulaire-content
{
    display: flex;
    flex-direction: column;
    
}


input, textarea
{
    border: none;
    background-color: rgba(0,0,0,0.1);
    border-radius: 3px;
}


::placeholder
{
    color: rgba(0,0,0,0.4);
}


input
{
    padding: 1rem 1rem;
    margin-bottom: 1rem;
}


textarea
{
    padding: 1.5rem 1rem;
    margin-bottom: 1.5rem;
    resize: none;
}


.main-section:last-child
{
    margin-bottom: 11.3125rem;
}


.input-style
{
    font-family: var(--font-secondary);
    font-size: 0.75rem;
    letter-spacing: 2px;
    line-height: 14px;
}

/* ********** RESPONSIVE ********** */


@media screen and (max-width: 767px) {


    .container 
    {
        padding-left: 2rem;
        padding-right: 2rem;
    }


    .main-section
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }


    .first-section-title
    {
        margin-bottom: 1.1875rem;
    }


    .first-section-content
    {
        grid-column-start: 1;
        grid-row-start: 2;
    }


    .first-section-social
    {
        margin-bottom: 0;
        grid-column-start: 1;
        grid-row-start: 3;
    }



}


@media only screen and (min-width: 768px) and (max-width: 991px) {


    .container
    {
        padding-left: 2.4375rem;
        padding-right: 2.4375rem;
    }

    
    .main-section
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }


    .first-section-title
    {
        margin-bottom: 1.1875rem;
    }


    .first-section-content
    {
        grid-column-start: 1;
        grid-row-start: 2;
    }


    .first-section-social
    {
        margin-bottom: 0;
        grid-column-start: 1;
        grid-row-start: 3;
    }
}



